{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "lib/cjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "eslint.config.ts", "knip.config.ts"]
}
